<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'/>
        <title>Rhino GH UI</title>
    </head>
    <body>
        <input type='range' min='0' max='100' value='50' class='slider' id='num_param' onchange="window.location = 'synapse:num_param';"/>
		<br/>
		<input type="button" class='click' id="btn_param" value='click here' onmousedown="window.location = 'synapse:btn_param?press';" onmouseup="window.location='synapse:btn_param?lift';"/>

		<input type='text' class='tb' id='tb_param' onchange="window.location='synapse:tb_param';"/>
		<br/>
		<input type='number' class='numticker' id='ticker_param' onchange="window.location = 'synapse:ticker_param';"/>
        
		<input type='checkbox' class = 'truefalse' id = 'tf_param' onchange="window.location = 'synapse:tf_param';"/>
		<label for'tf_param'>enable</label>
		<br/>
		<input type='file' class='filepath' id='file_param' onchange="window.location='synapse:file_param';"/>
		<br/>
		<input type='radio' class='rb' id='rb0_param' name='rbgroup0' value='option0' onclick="window.location = 'synapse:rb0_param';"/>
        <!--crawl and find group by js initiated from webview-->
		<label for'rb0_param'>option0</label>
		<input type='radio' class='rb' id='rb1_param' name='rbgroup0' value='option1'/>
		<label for'rb1_param'>option1</label>
		
        <select id='dd_param' class='dropdown' onchange="window.location='synapse:dd_param';">
			<option value='first thing'>first thing</option>
			<option value='second thing'>second thing</option>
			<option value='nothing'>nothing</option>
		</select>
    </body>

    <style>
        input[type='button'] {
            border: none;
            border-radius: 2px;
            padding: 10px 15px;
            font-size: 12px;
            text-transform: uppercase;
            cursor: pointer;
            color: white;
            background-color: #2196f3;
            box-shadow: 0 0 4px #999;
            outline: none;
        }
        input {
            margin: 5px;
        }
        label {font-family:monospace;}
        /*this is where all the CSS nerds shine*/
    </style>

    <script>
        onrbchange=function(){

        }

        document.getElementById('rb0_param').onchange=onrbchange; // only need to set listener on one radio button of a group
    </script>
</html>
